# Cwork-Task

./: .gitignore
Cwork.API/: Cwork.API.csproj  Startup.cs
Cwork.API/Controllers/: AccountController.cs  CategoryController.cs  ManufacturerController.cs  VehicleController.cs
Cwork.API/Security/: TokenService.cs  UserAccessor.cs
Cwork.Domain/Models/: EmailModel.cs
Cwork.Domain/Models/Authentication/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Cwork.Domain/Models/Input/: CategoryModel.cs  UserLoginDetail.cs  VehicleModel.cs
Cwork.Domain/Models/Output/: VehicleDTO.cs
Cwork.Persistance/: Cwork.Persistance.csproj  DataContext.cs
Cwork.Persistance/Migrations/: 20210606110250_initial.Designer.cs  20210606110250_initial.cs  DataContextModelSnapshot.cs
Cwork.Service/: Cwork.Service.csproj
Cwork.Service/Implimentation/: CategoryRepository.cs  ManufacturerRepository.cs  VehicleRepository.cs
Cwork.Service/Interface/: ITokenService.cs  IUserAccessor.cs  IVehicleRepository.cs
Cwork.Service/Utils/: SendEmail.cs
cwork-client/: package.json
cwork-client/src/api/: agent.js
cwork-client/src/component/Category/: CategoryDashboard.js
cwork-client/src/component/Vehicle/: AddVehicle.js  VehicleDashboard.js
