<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2973bf67-c25a-48f7-b220-591d52f5e46b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwork.Persistance\Cwork.Persistance.csproj" />
    <ProjectReference Include="..\Cwork.Service\Cwork.Service.csproj" />
  </ItemGroup>

  
</Project>
