<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cwork.Domain\Cwork.Domain.csproj" />
    <ProjectReference Include="..\Cwork.Persistance\Cwork.Persistance.csproj" />
  </ItemGroup>

</Project>
